<input type="hidden" id="stack_id" value="0"><!-- 서고 ID  -->
<input type="hidden" id="linked_id" value="0"><!-- 연결 ID  -->
<input type="hidden" id="booksf_id" value="0"/><!-- 서가 ID -->

<div id="cubemapview" oncontextmenu="return false;">
	<div style="width: 60%; position: absolute">
		<div id="info" >
			<span id="stackInfo" style="font-weight:bold;">
				오른쪽 서고 아이콘을 이용하여 서고를 선택해주세요.
			</span>
			<span style="float:right;margin:10px;">
				<!--
					<button onclick="setPen_type(1)">white box</button><button onclick="setPen_type(2)">red box</button>
					<button onclick="setPen_type(7)">green rack</button><button onclick="setPen_type(0)">eraser</button><br><hr><br>
				-->
				<img src="/images/icon/stack.png" onmouseover="this.src='/images/icon/stack-red.png';" onmouseout="this.src='/images/icon/stack.png';" alt="서고 목록 가져오기" class="stackEvent" style="width:32px;height:32px;display:inline;">
				<div id="menu_icons" style="display:none;">
					<img src="/images/icon/shelf.png" onmouseover="this.src='/images/icon/shelf-red.png';" onmouseout="this.src='/images/icon/shelf.png';" alt="서가 목록 가져오기" class="shelfEvent" style="width:32px;height:32px;">
					<img src="/images/icon/box.png" onmouseover="this.src='/images/icon/box-red.png';" onmouseout="this.src='/images/icon/box.png';" alt="상자 목록 가져오기" class="boxEvent" style="width:32px;height:32px;">
					<img src="/images/icon/magnifier.png" onmouseover="this.src='/images/icon/magnifier-red.png';" onmouseout="this.src='/images/icon/magnifier.png';" alt="상세정보" onclick="setPen_type(999)" style="width:32px;height:32px;">
					<img src="/images/icon/eraser.png" onmouseover="this.src='/images/icon/eraser-red.png';" onmouseout="this.src='/images/icon/eraser.png';" alt="지우개" onclick="setPen_type(0)" style="width:32px;height:32px;">
					<img src="/images/icon/redo.png" onmouseover="this.src='/images/icon/redo-red.png';" onmouseout="this.src='/images/icon/redo.png';" alt="되돌리기" onclick="setStackId(-1)" style="width:32px;height:32px;">
					<img src="/images/icon/saving-location.png" onmouseover="this.src='/images/icon/saving-location-red.png';" onmouseout="this.src='/images/icon/saving-location.png';" alt="배치도 저장" onclick="savemap()" style="width:32px;height:32px;">
					<img src="/images/icon/saving-documents.png" onmouseover="this.src='/images/icon/saving-documents-red.png';" onmouseout="this.src='/images/icon/saving-documents.png';" alt="서고,사가,상자 배치 내용 저장" onclick="savestack()" style="width:32px;height:32px;">
					<img src="/images/icon/camera.png" onmouseover="this.src='/images/icon/camera-red.png';" onmouseout="this.src='/images/icon/camera.png';" alt="카메라 목록 가져오기" class="cameraEvent" style="width:32px;height:32px;">
				</div>
				<div style="float:right;">
					<table>
						<tr>
						<td></td>
						<td><img src="/images/icon/up-arrow.png" onmouseover="this.src='/images/icon/up-arrow-red.png';" onmouseout="this.src='/images/icon/up-arrow.png';" alt="Up Key : Zoom In" onclick="var e = $.Event('keydown');e.keyCode = 38;onDocumentKeyDown(e)" style="width:32px;height:32px;"></td>
						<td></td>
						</tr>
						<tr>
						<td><img src="/images/icon/left-arrow.png" onmouseover="this.src='/images/icon/left-arrow-red.png';" onmouseout="this.src='/images/icon/left-arrow.png';" alt="Left Key : Rotate Left" onclick="var e = $.Event('keydown');e.keyCode = 37;onDocumentKeyDown(e)" style="width:32px;height:32px;"></td>
						<td><img src="/images/icon/down-arrow.png" onmouseover="this.src='/images/icon/down-arrow-red.png';" onmouseout="this.src='/images/icon/down-arrow.png';" alt="Down Key : Zoom Out" onclick="var e = $.Event('keydown');e.keyCode = 40;onDocumentKeyDown(e)" style="width:32px;height:32px;"></td>
						<td><img src="/images/icon/right-arrow.png" onmouseover="this.src='/images/icon/right-arrow-red.png';" onmouseout="this.src='/images/icon/right-arrow.png';" alt="Right Key : Rotate Right" onclick="var e = $.Event('keydown');e.keyCode = 39;onDocumentKeyDown(e)" style="width:32px;height:32px;"></td>
						</tr>
					</table>
				</div>
			</span>
			<hr>
			<div id="canvas_contents" style="display:none;">
				<img id="canvas_img"></img>
				<img src="/images/icon/round-plus-button.png" onmouseover="this.src='/images/icon/round-plus-button-red.png';" onmouseout="this.src='/images/icon/round-plus-button.png';" alt="+" onclick="zoomIn()" style="width:32px;height:32px;">
				<img src="/images/icon/round-minus-button.png" onmouseover="this.src='/images/icon/round-minus-button-red.png';" onmouseout="this.src='/images/icon/round-minus-button.png';" alt="-" onclick="zoomOut()" style="width:32px;height:32px;">
				<img src="/images/icon/round-delete-button.png" onmouseover="this.src='/images/icon/round-delete-button-red.png';" onmouseout="this.src='/images/icon/round-delete-button.png';" alt="x" onclick="$('#canvas_contents').css('display','none');getAllFiles2();" style="width:32px;height:32px;">
				<div id="line_list" style="background-color:white"></div>
			</div>
		</div>
	</div>
	<div>
		<div style="position:absolute;z-index:90;display:none;height:100%;width:60%;" id="rightClickContainer" onclick="disappearRightClickContainer();">
			<table id="rightClickMenuTable" style="position:absolute;z-index:91;">
				<tr>
					<td></td>
					<td>
						<img src="/images/icon/shelf.png" onmouseover="this.src='/images/icon/shelf-red.png';" onmouseout="this.src='/images/icon/shelf.png';" alt="서가 목록 가져오기" class="shelfEvent" style="width:32px;height:32px;">
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<img src="/images/icon/box.png" onmouseover="this.src='/images/icon/box-red.png';" onmouseout="this.src='/images/icon/box.png';" alt="상자 목록 가져오기" class="boxEvent" style="width:32px;height:32px;">
					</td>
					<td></td>
					<td>
						<img src="/images/icon/magnifier.png" onmouseover="this.src='/images/icon/magnifier-red.png';" onmouseout="this.src='/images/icon/magnifier.png';"  alt="상세정보" onclick="setPen_type(999);disappearRightClickContainer()" style="width:32px;height:32px;">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<img src="/images/icon/eraser.png" onmouseover="this.src='/images/icon/eraser-red.png';" onmouseout="this.src='/images/icon/eraser.png';" alt="지우개" onclick="setPen_type(0);disappearRightClickContainer()" style="width:32px;height:32px;">
					</td>
					<td></td>
				</tr>
			</table>
			<div id="view" style="position:absolute;background-color:#feffce;left:50%;top:50%;border-radius: 10px;padding:10px;"></div>
			<div id="addandlist" style="position:absolute;background-color:#feffce;left:50%;top:50%;border-radius: 10px;padding:10px;">
				<div id="stack_add_form" style="display: none">
					<span  style="height:50px; line-height:50px; text-align:center;">
						새 서고 이름 : <input style="height:24px;" type="text" id="stack_nm" onclick=";event.stopPropagation();"> 
						비고 : <input style="height:24px;" type="text" id="stack_remk" onclick=";event.stopPropagation();">
						<img src="/images/icon/check-green.png" style="width:24px;height:24px;" onclick="addStack();event.stopPropagation();">
					</span> 
				</div>
				<div id="booksf_add_form" style="display: none">
					<span>
						
						새 서가 이름 : <input type="text" id="booksf_nm" onclick=";event.stopPropagation();"> <!-- 단계수 : <input type="text" id="booksf_f_cnt"><br> -->
						비고 : <input type="text" id="booksf_remk" onclick=";event.stopPropagation();">
						<img src="/images/icon/check-green.png" style="width:32px;height:32px;" onclick="addBooksf();event.stopPropagation();">
					</span> <br>
					<div style="display: inline">
						x : <input type="text" id="booksf_x" style="width: 20px" value="1"></input>
						<button onclick="upNdown('booksf_x','1');event.stopPropagation();">+</button>
						<button onclick="upNdown('booksf_x','-1');event.stopPropagation();">-</button>
					</div>
					<div style="display: inline">
						z : <input type="text" id="booksf_z" style="width: 20px" value="1"></input>
						<button onclick="upNdown('booksf_z','1');event.stopPropagation();">+</button>
						<button onclick="upNdown('booksf_z','-1');event.stopPropagation();">-</button>
					</div>
					<div style="display: inline">
						단계수 : <input type="text" id="booksf_y" style="width: 20px"
							value="1"></input>
						<button onclick="upNdown('booksf_y','1');event.stopPropagation();">+</button>
						<button onclick="upNdown('booksf_y','-1');event.stopPropagation();">-</button>
					</div>
				</div>
	
				<div id="box_add_form" style="display: none">
					<span>
						새 상자 이름: <input type="text" id="box_nm" onclick=";event.stopPropagation();"> 
						비고 : <input type="text" id="box_remk" onclick=";event.stopPropagation();">
						<img src="/images/icon/check-green.png" style="width:32px;height:32px;" onclick="addBox();event.stopPropagation();">
					</span>
				</div>
				<hr>
				<div id="list"></div>
			</div>
		</div>
		
		<div style="width: 60%; display: inline;" id="container"></div>
		<!-- 
		<div style="width: 19%; display: inline; float: right;"></div>
		 -->
	</div>
</div>
