<!DOCTYPE HTML>
<html>
<head>
<title>DobbyDo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="/js/angular-1.6.5.min.js"></script>
<script src="/js/angular-route-1.6.5.min.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>

<script src="/js/dbd-main.js"></script>

<script src="/js/dbd-fileupload.js"></script>
<script src="/js/dbd-cammapping.js"></script>

<!-- Blue.html -->
<script src="/js/threejs/three.js"></script>
<script src="/js/threejs/Detector.js"></script>
<script src="/js/dbd-cubemap.js"></script>

</head>

<body ng-app="myApp">
	<!-- <a href="cammapping/testOpencv">test</a> -->
	<table width="100%">
	<tr>
	<td ><a href="#/!">Dobbydo</a></td>
	<td align="center">
		<div align="center" class="signoutTable">
			<a href="#!fileupload">Security Camera File Upload</a> -&gt;
			<a href="#!cammapping">Camera Mapping</a> -&gt;
			<a href="#!cubemap">Simulator Map</a> -&gt;
			<a href="#!report">Result Report</a>
		</div>
	</td>
	<td align="right">
		<div align="right" class="signoutTable">
			<input id="userEmail" type="text">
			<button onclick="signOut()">Sign Out</button>
		</div>
	</td>
	</tr>
	</table>
	
	<div ng-view></div>

	<script>
		var app = angular.module("myApp", [ "ngRoute" ]);
		app.config(function($routeProvider) {
			$routeProvider.when("/", {
				controller : 'mainController',
				templateUrl : "dbd-main.html",
				resolve : {
					init : function() {
						return function() {
							signCheck();
						}
					}
				}
			}).when("/fileupload", {
				controller : 'fileuploadController',
				templateUrl : "dbd-fileupload.html",
				resolve : {
					init : function() {
						return function() {
							signCheck();
							console.log('Loading fileupload');
						}
					}
				}
			}).when("/cubemap", {
				controller : 'cubemapController',
				templateUrl : "dbd-cubemap.html",
				resolve : {
					init : function() {
						return function() {
							signCheck();
							setStackId(0);
							getStackList();
							console.log('Loading Cubemap');
						}
					}
				}
			}).when("/cammapping", {
				controller : 'cammappingController',
				templateUrl : "dbd-cammapping.html",
				resolve : {
					init : function() {
						return function() {
							signCheck();
							//getCamList();
							console.log('Loading cammapping');
						}
					}
				}
			});
		});
		app.controller('mainController', [ '$scope', '$route', 'init',
			function($scope, $route, init) {
				init($route);
			} ]
		);
		app.controller('fileuploadController', [ '$scope', '$route', 'init',
			function($scope, $route, init) {
				init($route);
			} ]
		);
		app.controller('cubemapController', [ '$scope', '$route', 'init',
				function($scope, $route, init) {
					init($route);
				} ]
		);
		app.controller('cammappingController', [ '$scope', '$route', 'init',
			function($scope, $route, init) {
				init($route);
			} ]
		);
		
	</script>
</body>
</html>
