<div id="cubemapview">
	<div style="width: 60%; position: absolute">
		<div id="info">
			<!-- <strong>Small Shop Interior YS</strong><br> -->
			<strong>Left Key</strong> : Rotate Left 
			<strong>Right Key</strong> : Rotate Right 
			<strong>Up Key</strong> : Zoom In 
			<strong>Down Key</strong> : Zoom Out 
			<hr>
			<div id="canvas_contents" style="display:none;">
			<img id="canvas_img"></img>
			<span>+</span><span>-</span><span onclick="$('#canvas_contents').css('display','none');getAllFiles2();">x</span>
			</div>
			<!-- 
			<div style="position:absolute; left:0px; top:0px; z-index:10;" align="center">
				<img id="canvas_img"></img>
			</div>
			 -->
		</div>
	</div>
	<div>
		<div style="width: 60%; display: inline;" id="container"></div>
		<div style="width: 38%; display: inline; float: right;">
			<input type="hidden" id="stack_id" value=""><!-- 서고 ID  -->
			<input type="hidden" id="linked_id" value="0"><!-- 연결 ID  -->
			<input type="hidden" id="booksf_id" /><!-- 서가 ID -->
			<!--
				<button onclick="setPen_type(1)">white box</button><button onclick="setPen_type(2)">red box</button>
				<button onclick="setPen_type(7)">green rack</button><button onclick="setPen_type(0)">eraser</button><br><hr><br>
			-->
			<div>
				<button onclick="getStackList()">서고 목록 가져오기</button>
				<button onclick="getBooksfList()">서가 목록 가져오기</button>
				<button onclick="getBoxList()">상자 목록 가져오기</button>
			</div>
			<div>
				<button class="btn btn-xs btn-warning" onclick="setPen_type(999)">상세정보</button>
				<button class="btn btn-xs btn-warning" onclick="setPen_type(0)">지우개</button>
				<button class="btn btn-xs btn-warning" onclick="setStackId(-1)">되돌리기</button>
			</div>
			<div>
				<button class="btn btn-xs btn-warning" onclick="getAllFiles2()">카메라 목록 가져오기</button>
				<button class="btn btn-xs btn-warning" onclick="savemap()">배치도 저장</button>
				<button class="btn btn-xs btn-warning" onclick="savestack()">서고,사가,상자 배치 저장</button>
			</div>
			<hr>
			<div id="view"></div>
			<hr>
			<div id="stack_add_form" style="display: none">
				<span>
					<button class="btn btn-xs btn-warning" onclick="addStack()">새
						서고등록</button> 서고명 : <input type="text" id="stack_nm"> 비고 : <input
					type="text" id="stack_remk">
				</span> <br>
			</div>
			<div id="booksf_add_form" style="display: none">
				<span>
					<button class="btn btn-xs btn-warning" onclick="addBooksf()">새
						서가등록</button> 서가명 : <input type="text" id="booksf_nm"> <!-- 단계수 : <input type="text" id="booksf_f_cnt"><br> -->
					비고 : <input type="text" id="booksf_remk">
				</span> <br> <br>
				<div style="display: inline">
					x : <input type="text" id="booksf_x" style="width: 20px" value="1"></input>
					<button onclick="upNdown('booksf_x','1')">+</button>
					<button onclick="upNdown('booksf_x','-1')">-</button>
				</div>
				<div style="display: inline">
					z : <input type="text" id="booksf_z" style="width: 20px" value="1"></input>
					<button onclick="upNdown('booksf_z','1')">+</button>
					<button onclick="upNdown('booksf_z','-1')">-</button>
				</div>
				<div style="display: inline">
					단계수 : <input type="text" id="booksf_y" style="width: 20px"
						value="1"></input>
					<button onclick="upNdown('booksf_y','1')">+</button>
					<button onclick="upNdown('booksf_y','-1')">-</button>
				</div>
			</div>

			<div id="box_add_form" style="display: none">
				<span>
					<button onclick="addBox()">새 상자등록</button> 상자이름 : <input
					type="text" id="box_nm"> 비고 : <input type="text"
					id="box_remk">
				</span> <br>
			</div>
			<br>
			<div id="list"></div>
			<hr>
			<div id="canvas_list"></div>
		</div>
	</div>
</div>
