<div>Websocket Upload</div>
<div>
    <input id="wsfile" type="file" >
    <input id="connect" type="button" value="connect" onclick="connector()">
    <input id="send" type="button" value="send" onclick="sendFile()" style="display:none;">
    <div>
    Progress Info : <p id="progressing"></p>
    </div>
</div>

<br><br>

<!-- Normal Upload !!! 
<div>Normal Upload</div>
<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
	<input type="file" id="file" name="file[]" multiple />
	<div id="drop_zone" style="border-style:solid;">Drop files here</div>
	<output id="list"></output>
	<input type="button" value="btnSubmit" id="btnSubmit" onclick="btnSubmitFunc()"/>
</form>
 -->

