<table class="signinTable">
	<tr>
		<td>Email : <input type="email" id="email" name="email"></td>
		<td>Password : <input type="password" id="password" name="password"></td>
		<td><input type="button" onclick="signIn()" value="Sign In!"></td>
	</tr>
	<tr>
		<td>Name : <input type="text" id="name" name="name"></td>
		<td>Last Name : <input type="text" id="last_name" name="last_name"></td>
		<td></td>
	</tr>
	<tr>
		<td><input type="button" onclick="signUp()" value="Sign Up!"></td>
		<td></td>
		<td></td>
	</tr>
</table>

<div id="list" >
</div>