<!DOCTYPE HTML>
<html >
<head> 
    <title>DobbyDo</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
     --> <!-- route Module -->
    
    
<!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 -->
<script src="/js/angular-1.6.5.min.js"></script>
<script src="/js/angular-route-1.6.5.min.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>
	
</head>

<body ng-app="myApp">

<a href="#/!">Menu</a>

<a href="#!cubemap/index">Red</a>
<a href="#!green">Green</a>

<div ng-view></div>

<script>
$(document).ready(function() {
	//alert("hello1");
});

var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "main.html"
    })
    .when("/cubemap/index", {
        templateUrl : "index2.html"
    })
    .when("/green", {
        templateUrl : "green.html"
    });
});
</script>
</body>
</html>
