server.port=8888

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dobbydo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


dobbydo.file.upload.dir=C:/upload
dobbydo.libs.dir=C:/Program Files/Java/jdk1.8.0_131/jnilib

dobbydo.video.server.ip=localhost
dobbydo.video.server.port=6789

# ==============================================================

# = Spring Security / Queries for AuthenticationManagerBuilder  

# ==============================================================

spring.queries.users-query=select email, password, active from user where email=?

spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?