<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

	<script src="/js/angular-1.6.5.min.js"></script>
	<script src="/js/angular-route-1.6.5.min.js"></script>
	<script src="/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript">

var canvas, ctx, img, writediv;
var prev_pointbool = false;
var start_x, start_y;
var end_x, end_y;
var line_list = [];
var line_id = 0;

function filltext(canvas, x, y, text) {
    var context = canvas.getContext('2d');
    context.font = 'italic 40pt Calibri';
    context.fillStyle = "#000000";
    context.fillText(text,x,y);
}

function fillpoint(canvas, x, y) {
    var context = canvas.getContext('2d');
    context.fillStyle = "#000000";
    context.fillRect(x-5,y-5,10,10);
}

function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };
}

window.onload = function() {
            writediv = document.getElementById("writediv");
            img = document.getElementById("sampleimg");
           
            canvas = document.getElementById("myCanvas");
            ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);

            /*
    canvas.addEventListener('mousemove', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y + '';
        //writediv.append(message);
        fillpoint(canvas, mousePos.x, mousePos.y);
      }, false);
            */
    canvas.addEventListener('click', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y + '';
        //writediv.append(message);
        fillpoint(canvas, mousePos.x, mousePos.y);
        if(prev_pointbool){
            prev_pointbool = false;
            end_x = mousePos.x;
            end_y = mousePos.y;
            fillline(canvas, start_x, start_y, end_x, end_y);
            filltext(canvas, start_x, start_y, line_id);
            line_list.push({line_id:line_id, start_x:start_x, start_y:start_y, end_x:end_x, end_y:end_y });
            line_id++;
        }else{
            prev_pointbool = true;
            start_x = mousePos.x;
            start_y = mousePos.y;
        }
      }, false);
};
function fillline(canvas, start_x, start_y, end_x, end_y){
            var context = canvas.getContext('2d');
            context.beginPath();
    context.moveTo(start_x, start_y);
    context.lineTo(end_x, end_y);
    context.stroke();
}

function clearcanvas(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(img, 0, 0);
            writediv.innerHTML = "";
}
function sendtodb(){
    var msg = "";
    //alert(line_list.length);
    for(var i=0; i<line_list.length; i++){
                msg += line_list[i].line_id + ' START : x' + line_list[i].start_x + ' y' + line_list[i].start_y + '<br>';
                msg += line_list[i].line_id + ' END   : x' + line_list[i].end_x + ' y' + line_list[i].end_y + '<br><br>';
    }
    //alert(msg);
    writediv.innerHTML = msg;
    var myJsonString = "{line_list:"+JSON.stringify(line_list)+"}";
    $.ajax({
                type: "post",
        url: "/cammapping/Cammapping",
        data: {"line_list" : myJsonString},
        success: function(msg){
            alert(msg);
        },
        error:function (xhr, ajaxOptions, thrownError){
            alert(xhr.status);
            alert(thrownError);
        } 
    });
}
</script>
</head>
<body ng-app="myApp2">		
<div>
<a href="./wsfileupload.html">WSFileUpload</a>
<a href="./cubemap.html">CubeMap</a>
<a href="./cammapping.html">CamMapping</a>
</div>
<div>
<button onclick="clearcanvas()">CLEAR</button>
<button onclick="sendtodb()">SENDTODB</button>
</div>
<canvas id="myCanvas" width="480px" height="360px" style="border:1px solid #000000;"></canvas>
<img id="sampleimg" width="480px" height="360px" src="/img/sample.png" alt="The Scream">
<div id="writediv">
</div>
</body>
</html>