<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

	<script src="/js/angular-1.6.5.min.js"></script>
	<script src="/js/angular-route-1.6.5.min.js"></script>
	<script src="/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript">
        var ws = null;
   
        function connector(){
            var url = "ws://localhost:8888/bigfileupload";
            ws = new WebSocket(url);
            ws.binaryType="arraybuffer";

            ws.onopen = function(){
                alert("Connection Open");
            };
            ws.onmessage = function(e){
                alert(e.msg);
            };
            ws.onclose = function() {
                alert("Connection Close");
            };
            ws.onerror = function(e) {
                alert(e.msg);
            }
        }    
        
        
        
        function sendFile(){
            var wsfile = document.getElementById('wsfile').files[0];
            //send filename Text Message For Text Handler
            ws.send('filename:'+wsfile.name);
            alert('File Transfer Start');
            
            var reader = new FileReader();     
            var arrbuf = new ArrayBuffer();
			reader.onload = function(e) {
            	if(reader.readyState == FileReader.DONE) {
            		arrbuf = reader.result;   
            		var fStart ;
            		var fEnd ;
            		var tti = parseInt(arrbuf.byteLength/1024);
            		for (var i = 0; i < tti+1 ; i++) {
            			fStart = i * 1024;
            			fEnd = (i+1) * 1024;
            			if(tti != i){
            				ws.send(arrbuf.slice(fStart, fEnd)); 
            			} else if(tti == i){
            				ws.send(arrbuf.slice(fStart, arrbuf.byteLength) ); 
            			}
            		}
	            	ws.send('end');
	            	alert('end!');
            	}
            }
			
            reader.readAsArrayBuffer(wsfile);
        }
    </script>
</head>
<body ng-app="myApp4">		
<div>
<a href="./wsfileupload.html">WSFileUpload</a>
<a href="./cubemap.html">CubeMap</a>
<a href="./cammapping.html">CamMapping</a>
</div>
<div>Websocket Upload</div>
<div>
    <input id="wsfile" type="file" >
    <input id="connect" type="button" value="connect" onclick="connector()">
    <input id="send" type="button" value="send" onclick="sendFile()">
</div>


<br><br>


<div>Normal Upload</div>
<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
	<input type="file" id="file" name="file[]" multiple />
	<div id="drop_zone" style="border-style:solid;">Drop files here</div>
	<output id="list"></output>
	<input type="submit" value="Submit" id="btnSubmit"/>
</form>


<script type="text/javascript">
$(document).ready(function () {

    $("#btnSubmit").click(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        // Get form
        var form = $('#fileUploadForm')[0];

		// Create an FormData object
        var data = new FormData(form);

		// If you want to add an extra field for the FormData
        data.append("CustomField", "This is some extra data, testing");

		// disabled the submit button
        $("#btnSubmit").prop("disabled", true);

        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            url: "/cubemap/normalfileupload",
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            timeout: 600000,
            success: function (data) {

                $("#result").text(data);
                console.log("SUCCESS : ", data);
                $("#btnSubmit").prop("disabled", false);

            },
            error: function (e) {

                $("#result").text(e.responseText);
                console.log("ERROR : ", e);
                $("#btnSubmit").prop("disabled", false);

            }
        });

    });

});

</script>


<script>
  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>
</body>
</html>